<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Cardinal"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TableRow
        android:padding="@dimen/size_normal">

        <TextView
            android:id="@+id/tv_course2"
            android:hint="Course"
            android:textSize="30dp"
            android:textColor="@color/Black"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:padding="@dimen/size_normal">

        <TextView
            android:id="@+id/tv_subject2"
            android:hint="Subject"
            android:textSize="@dimen/size_big"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:padding="@dimen/size_normal">

        <TextView
            android:id="@+id/tv_content2"
            android:hint="Content"
            android:textSize="@dimen/size_big"
            android:textColor="@color/Black"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:padding="@dimen/size_normal">

        <TextView
            android:id="@+id/tv_date2"
            android:hint="Date"
            android:textSize="@dimen/size_big"
            android:textColor="@color/Black"
            android:layout_weight="3"/>
    </TableRow>

</TableLayout>