<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_noti"
        android:text="Setting"
        android:textSize="@dimen/size_big"
        android:background="@color/Cardinal"
        android:padding="@dimen/size_big"/>

    <TableRow
        android:padding="@dimen/size_normal">
        <TextView
            android:id="@+id/textView"
            android:text="Change Background"
            android:textSize="@dimen/size_big"
            android:textColor="@color/Black"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_change"
            android:text="Change"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:padding="@dimen/size_normal">
        <TextView
            android:id="@+id/tv_notiDeadlines"
            android:text="Notification Deadlines"
            android:textSize="@dimen/size_big"
            android:textColor="@color/Black"
            android:layout_weight="2"/>
        <ToggleButton
            android:id="@+id/btn_notiDeadlines"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:padding="@dimen/size_normal">
        <TextView
            android:id="@+id/tv_notiAnnoucement"
            android:text="Notification Deadlines"
            android:textSize="@dimen/size_big"
            android:textColor="@color/Black"
            android:layout_weight="2"/>
        <ToggleButton
            android:id="@+id/btn_notiAnnoucement"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>